<!DOCTYPE html>
<html>
  <head>
    <title>Forum Main Page</title>
    <style>
      /* Style for the header and navigation */
      header {
        background-color: #333;
        color: #fff;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;

      }

      #navigation {
        display: flex;
        gap: 10px;
      }

      #navigation a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
        border-radius: 5px;
        background-color: #4CAF50;
      }
      #Forum {
        display: flex;
        gap: 10px;
      }

      #Forum input {
        color: #fff;
        text-decoration: none;
        padding: 10px;
        border-radius: 5px;
        background-color: #4CAF50;
        transform: scale(1.3);
      }
      #Forum input:hover {
        background-color: #3e8e41;
      }

      #navigation a:hover {
        background-color: #3e8e41;
      }

      /* Style for the main content */
      main {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-between;
        align-items: flex-start;
        padding: 20px;
      }

      .post {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        width: calc(33.33% - 10px);
        box-sizing: border-box;
        background-color: #fff;
        overflow: hidden;
      }

      .post h2 {
        margin-top: 0;
      }

      .post p {
        margin: 0;
      }

      /* Style for the filter */
      #filter {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }

      #filter select {
        padding: 10px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        cursor: pointer;
      }

      /* Style for the footer */
      footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="Forum">
        <form method="GET" action="/">
          <input type="submit" value="Forum">
        </form>
      </div>
      <div id="navigation">
        <h2>
        {{if .Name}}
        {{.Name}}
        <a href="/logout">Logout</a>
        <a href="/createpost">Create post</a>
        {{else}}
        <a href="/login">Login</a>
        <a href="/register">Register</a>
        {{end}}
        </h2>
      </div>
    </header>
   
    <div id="filter">
      
      <form method="POST" action="/">
    
        <label>Categories:</label><br>
     
        <input type="checkbox" name="option" value="art"> Art<br>
        <input type="checkbox" name="option" value="history"> History<br>
        <input type="checkbox" name="option" value="science"> Since<br>
        <input type="checkbox" name="option" value="sport"> Sports<br>
        <input type="checkbox" name="option" value="politics"> Politics<br>
        <input type="submit" value="submit">
        {{if .Name}}

      </form>
      <form method="POST" action="/createdposts">
        <label>Categories:</label><br>
        <input type="submit" value="Created posts">
      </form>
      <form method="POST" action="/likedposts">
        <br>
        <input type="submit" value="Liked posts">
      </form>
      {{end}}
    </div>

    <main>
      {{range .Post}}
      <div class="post">
        <a href="/showpost/?id={{.Id}}">    
          <h2>{{.Title}}</h2>
      </a>      
        <p>{{.Content}}</p>
      </div>
   
      {{end}}
  </main>
  
  <footer>
    &copy; 2023 Forum. All rights reserved.
  </footer>
</body>
</html>