<!DOCTYPE html>
<html>
<head>
    <title>Forum</title>
    <style>
       header {
        background-color: #333;
        color: #fff;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;

      }
      #Forum {
        display: flex;
        gap: 10px;
      }

      #Forum input {
        color: #fff;
        text-decoration: none;
        padding: 10px;
        border-radius: 5px;
        background-color: #4CAF50;
        transform: scale(1.3);
      }
      #Forum input:hover {
        background-color: #3e8e41;
      }


      #navigation {
        display: flex;
        gap: 10px;
      }

      #navigation a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
        border-radius: 5px;
        background-color: #4CAF50;
      }

      #navigation a:hover {
        background-color: #3e8e41;
      }
   
        .post {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
        }
        .post .author {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .post .title {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .post .message {
            margin-top: 10px;
        }
        .post .likesAndDis {
            font-weight: bold;
            margin-bottom: 5px;
        } 
        .form-control {
			display: block;
			box-sizing: border-box;
			width: 100%;
			padding: 10px;
			font-size: 16px;
			border-radius: 5px;
			border: 1px solid gray;
			margin-bottom: 10px;
		}
		.form-group label {
			display: block;
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 5px;
		}
		.btn {
			display: inline-block;
			padding: 10px;
			background-color: #4CAF50;
			color: white;
			font-size: 18px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
    footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
    </style>
</head>
<body>
  {{$postID := .Post.Id}}
    <header>
      <div id="Forum">
        <form method="GET" action="/">
          <input type="submit" value="Forum">
        </form>
      </div>
        <div id="navigation">
          <h2>
            {{if .Name}}
            {{.Name}}
            <a href="/logout">Logout</a>
            <a href="/createpost">Create post</a>
            {{else}}
            <a href="/login">Login</a>
            <a href="/register">Register</a>
            {{end}}
            </h2>
        </div>
      </header>
    <div class="post">
        <td>Username:</td>
        <div class="author">{{.Post.Author}}</div>
        <td>Title:</td>
        <div class="title">{{.Post.Title}}</div>
        <td>Content:</td>
        <div class="message">{{.Post.Content}}</div>
        <br>
        <form method="POST" action="/showpost/?id={{$postID}}">
          <td>Likes:</td>
          <button type="submit" name="postLike" value="like">{{.Post.Like}}</button>
          <td>Dislikes:</td>
          <button type="submit" name="postLike" value="dislike">{{.Post.Dislike}}</button>
        </form>
       
    </div>
    <div class="comments">
      <h1>Comments</h1>
      {{range $key, $value := .Comments}}
       <div class="artist-page-locations-info">
           <h3 style="color: black;">{{$key}}</h3> 
           <ul>
               <td>Username:</td>
               <td>{{$value.Author}}</td>
               <br>
               <br>
               <td>Content:</td>
               <td>{{$value.Text}}</td>
               <br>
               <br>
               <form method="POST" action="/showpost/?id={{$postID}}">
                <td>Likes:</td>
                <button type="submit" name="postLike" value="commentLike">{{$value.Like}}</button>
                <td>Dislikes:</td>
                <button type="submit" name="postLike" value="commentDislike">{{$value.Dislike}}</button>
                <input type="hidden" name="commentId" value="{{$value.Id}}">
              </form>
           </ul>
       </div>
   {{end}}
    </div>  


    {{if .Name}}
    <h1>Create Comment</h1>
		<form method="POST" action="/showpost/?id={{.Post.Id}}">
			<div class="form-group">
				<label for="content">Comment:</label>
				<textarea class="form-control" id="content" name="content" rows="10" required></textarea>
			</div>
			<button type="submit" class="btn">Create comment</button>
		</form>
    {{end}}
    <footer>
      &copy; 2023 Forum. All rights reserved.
    </footer>
</body>
</html>
